SYS:CFG_1.0:5:0::
#
CAB_TASKS:

      -Name "T_POS1" -Type "NORMAL" -UseMechanicalUnitGroup "pos1" -MotionTask

#
CAB_TASK_MODULES:

      -File RELEASE:/options/arc/awBase.sys -ModName "awBase"\
        -Task "T_POS1" 