MMC:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB 
#
#   File: 
#   Description:
#      
#
#   Version:
#     BUILD REV  = 113
#     BUILD DATE = 2006/12/22 11:41:00
#
#   History
#
#******************************************************************************
#
MMC_REAL_ROUTINE:
#
# hidden procs
-name MoveRobSyncPos -hidden
-name CheckParkPos -hidden
-name CheckSafePos -hidden
-name CheckServicePos -hidden
-name SetParkPos -hidden
-name SetSafePos -hidden
-name SetServicePos -hidden
#