PROC:CFG_1.0:5:0::

#
GAP_API_COMMANDS:

  -name "T_POS1"\
    -run_part_signal_in "siGap_Run_Part_P1"\
    -at_stn_1_signal_in "siGap_AtStn_1"\
    -at_stn_2_signal_in "siGap_AtStn_2"\
    -next_stn_1_signal_in "siGap_NextStn_1"\
    -next_stn_2_signal_in "siGap_NextStn_2"
#