MMC:CFG_1.0::
#*******************************************************************************
#
#   (c) ABB 
#
#   File: 
#   Description:
#      
#
#   Version:
#     BUILD REV  = 113
#     BUILD DATE = 2006/12/22 11:41:00
#
#   History
#
#******************************************************************************
#
MMC_REAL_ROUTINE:
#
-name CompMutexGet     -hidden
-name CompMutexRel     -hidden
-name DefPosParkRange  -hidden
-name DefPosParkZone   -hidden
-name DefPosSafeRange  -hidden
-name DefPosSafeZone   -hidden
-name DefPosServRange  -hidden
-name DefPosServZone   -hidden
-name InitAliasPark    -hidden
-name InitAliasSafe    -hidden
-name InitAliasServ    -hidden
-name HomeJointAdd     -hidden
-name HomeJointParkDef -hidden
-name HomeJointSafeDef -hidden
-name HomeJointServDef -hidden
-name MoveToPark       -hidden
-name MoveToSafe       -hidden
-name MoveToServ       -hidden
