MOC:CFG_1.0::

# EXT_FYV01.cfg
# MTC_MIC.GEN_MXC
# Descr.: ROT_MXC/GEN_MXC IRC5 RW5.05
# created 2004/10/07 09:56:20 by param_db $Revision: 1.2 $


# JOINT_DEFAULT_LOAD - ?
JOINT_DEFAULT_LOAD:
#
-name "MTC250" -joint_default_load_mass 250 \
-joint_default_load_mass_centre_x 0.001 \
-joint_default_load_mass_centre_y 0.001 \
-joint_default_load_mass_centre_z 0.001 -joint_default_load_inertia_x 30 \
-joint_default_load_inertia_y 30 -joint_default_load_inertia_z 60 
#
-name "MTC500" -joint_default_load_mass 500 \
-joint_default_load_mass_centre_x 0.001 \
-joint_default_load_mass_centre_y 0.001 \
-joint_default_load_mass_centre_z 0.001 -joint_default_load_inertia_x 125 \
-joint_default_load_inertia_y 125 -joint_default_load_inertia_z 250 
#
-name "MTC750" -joint_default_load_mass 750 \
-joint_default_load_mass_centre_x 0.001 \
-joint_default_load_mass_centre_y 0.001 \
-joint_default_load_mass_centre_z 0.001 -joint_default_load_inertia_x 250 \
-joint_default_load_inertia_y 250 -joint_default_load_inertia_z 500 
#
-name "MTC2000" -joint_default_load_mass 2000 \
-joint_default_load_mass_centre_x 0.001 \
-joint_default_load_mass_centre_y 0.001 \
-joint_default_load_mass_centre_z 0.001 -joint_default_load_inertia_x 1250 \
-joint_default_load_inertia_y 1250 -joint_default_load_inertia_z 2500 
#
-name "MTC5000" -joint_default_load_mass 5000 \
-joint_default_load_mass_centre_x 0.001 \
-joint_default_load_mass_centre_y 0.001 \
-joint_default_load_mass_centre_z 0.001 -joint_default_load_inertia_x 3750 \
-joint_default_load_inertia_y 3750 -joint_default_load_inertia_z 7500 
#
-name "MIC1" -joint_default_load_mass 1000 \
-joint_default_load_mass_centre_x 0.001 \
-joint_default_load_mass_centre_y 0.001 \
-joint_default_load_mass_centre_z 0.001 -joint_default_load_inertia_x 500 \
-joint_default_load_inertia_y 500 -joint_default_load_inertia_z 700 
#
-name "MIC2" -joint_default_load_mass 3000 \
-joint_default_load_mass_centre_x 0.001 \
-joint_default_load_mass_centre_y 0.001 \
-joint_default_load_mass_centre_z 0.001 -joint_default_load_inertia_x 1250 \
-joint_default_load_inertia_y 1250 -joint_default_load_inertia_z 700 
#
-name "MTC250_D" -joint_default_load_mass 100 \
-joint_default_load_mass_centre_x 0.001 \
-joint_default_load_mass_centre_y 0.001 \
-joint_default_load_mass_centre_z 0.001 -joint_default_load_inertia_x 30 \
-joint_default_load_inertia_y 30 -joint_default_load_inertia_z 60 
#
-name "MTC500_D" -joint_default_load_mass 200 \
-joint_default_load_mass_centre_x 0.001 \
-joint_default_load_mass_centre_y 0.001 \
-joint_default_load_mass_centre_z 0.001 -joint_default_load_inertia_x 125 \
-joint_default_load_inertia_y 125 -joint_default_load_inertia_z 250 
