EIO:CFG_1.0:5:0::
#
# 2007-02-16 SÖ
#   Added soGap_Run_Part to cross conn
#

#
EIO_CROSS:

    -Res "siGap_Run_Part_R2"\
     -Act1 "diOPOK" -Oper1 "AND"\
     -Act2 "soGap_Run_Part_R2" -Oper2 "AND"\
     -Act3 "soGap_Ready_R2"

