EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: Sim_op.cfg
#   Description:
#      The simulated IO-board declaration and signals for OP driver.
#   Created:
#   Written by:
#   Version:
#     BUILD REV  = 178
#     BUILD DATE = 2007/10/03 14:40:19
#
#   1.1 SÖ
#       Adapted to IRC5
#		1.0 SÖ
#		    Initial Release
#
#******************************************************************************

#
EIO_UNIT:

      -Name "B_OP_SIM" -UnitType "Virtual" -Bus "Virtual1"

