SYS:CFG_1.0:5:0::
#

CAB_TASK_MODULES:

      -File "HOME:/ApplSys/Irbp1Data.sys"\
        -ModName "Irbp1Data" -Task "T_POS1"

      -File "HOME:/ApplSys/Irbp1Prc.sys"\
        -ModName "Irbp1Prc" -Task "T_POS1"

      -File "HOME:/ApplSys/Irbp1Mnu.sys"\
        -ModName "Irbp1Mnu" -Task "T_POS1"

      -File "HOME:/ApplSys/Irbp1EEv.sys"\
        -ModName "Irbp1EEv" -Task "T_POS1"
