EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: Sim_opCr1.cfg
#   Description:
#      The cross connection declaration for OP driver.
#   Created:
#   Written by:
#   Version:
#     BUILD REV  = 178
#     BUILD DATE = 2007/10/03 14:40:19
#
#   1.1 SÖ
#       Adapted to IRC5
#		1.0 SÖ
#		    Initial Release
#
#******************************************************************************

#
EIO_CROSS:

      -Res "diOP1OK" -Act1 "doPROC1"
