SYS:CFG_1.0::
# Loads IRBP Calib. routines

CAB_TASK_MODULES:
      -File "HOME:/ApplSys/PoscalibCon.sys"\
        -Install -Task "T_ROB1"

      -File "HOME:/ApplSys/Poscalib.sys"\
        -Install -Task "T_ROB1"
#