SYS:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB
#
#   File: sTxtRes.cfg
#   Description:
#      CAB_TASK_MODULES for text res.
#
#   Version:
#     BUILD REV  = 146
#     BUILD DATE = 2007/06/13 14:54:20
#
#   History
#     2007-07-13 SÖ
#       Created
#
#******************************************************************************
#
CAB_TASK_MODULES:

      -File "HOME:/ApplSys/TXTRES.sys"\
        -ModName "TXTRES" -Shared
