EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: Io2Op1.cfg
#   Description:
#      The digital IO-signals for OP2 type D2006.
#      For second positioner.
#   Created:
#   Written by:
#   Version 1.0
#		1.0 LOJ
#		    Initial Release
#
#******************************************************************************

#
SYSSIG_IN:

      -Signal "diPROG_START2" -Action "Start"

      -Signal "diPROG_STOP2"  -Action "Stop"
     
#
EIO_SIGNAL:

#                       OP-Panel

#                         DI
# ----------------------------------------------------------

      -Name "diPROC2" -SignalType "DI" -Unit "B_OP_22" -UnitMap "0" -Access "ALL"
      
      -Name "diPROG_START2" -SignalType "DI" -Unit "B_OP_22" -UnitMap "2"

      -Name "diPROG_STOP2" -SignalType "DI" -Unit "B_OP_22" -UnitMap "3"

#                         DO
# ----------------------------------------------------------

      -Name "doPROC2" -SignalType "DO" -Unit "B_OP_22" -UnitMap "0"

      -Name "doPERM_ENTR2" -SignalType "DO" -Unit "B_OP_22" -UnitMap "2"

