EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: OP2_eio.cfg
#   Description:
#      The IO declaration for the digital I/O board, IO712 used for OP2.
#   Created:
#   Written by:
#   Version 1.0
#		1.0 LJ
#		    Initial Release
#
#******************************************************************************
#
EIO_UNIT:

      -Name "B_OP_22" -UnitType "IO712" -Bus "DeviceNet1" -DN_Address 22