EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: Sim_op_2p.cfg
#   Description:
#      The simulated IO-board declaration and signals for OP driver.
#   Created:
#   Written by:
#   Version:
#     BUILD REV  = 178
#     BUILD DATE = 2007/10/03 14:40:19
#
#   1.1 SÖ
#       Adapted to IRC5
#		1.0 SÖ
#		    Initial Release
#
#******************************************************************************

#
EIO_CROSS:

      -Res "diOPOK" -Act1 "diOP1OK" -Oper1 "OR" -Act2 "diOP2OK"

#
EIO_SIGNAL:

      -Name "diOP1OK" -SignalType "DI" -Unit "B_OP_SIM" -UnitMap "0"

      -Name "diOP2OK" -SignalType "DI" -Unit "B_OP_SIM" -UnitMap "1"

      -Name "diOPOK" -SignalType "DI" -Unit "B_OP_SIM" -UnitMap "6"


      -Name "doPERM_OP1" -SignalType "DO" -Unit "B_OP_SIM" -UnitMap "0"

      -Name "doPERM_OP2" -SignalType "DO" -Unit "B_OP_SIM" -UnitMap "1"

#