[Config]
Name=Intel(R) Dynamic Tuning
Componentname=Intel(R) Dynamic Tuning Installer
Version=8.6.10400.9366
PID={654EE65D-FAA4-4EA6-8C07-DC94E6A304D4}
InstallFolder=%ProgramFilesNative%\Intel\Intel(R) Dynamic Tuning
Key=dptf
log=dptf.log
OS=WINXP-MAXOS
Dialogs=LC
NeedReboot=0
RebootNeededOnUninstall=1
NoDriver=0
Uninstall=1

