SYS:CFG_1.0:5:0::
#

CAB_TASK_MODULES:

      -File "HOME:/ApplSys/IrbpPrc.sys"\
        -ModName "IrbpPrc" -Task "T_POS1"

      -File "HOME:/ApplSys/IrbpUtil.sys"\
        -ModName "IrbpUtil" -Task "T_POS1"

