MMC:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB
#
#   Version:
#     BUILD REV  = 178
#     BUILD DATE = 2007/10/03 14:40:19
#
#   hide procs for op.
#
#   2005-11-09 SÖ
#     Added procedures to picklist prog flow

MMC_REAL_ROUTINE:
#
  -name opClose   -default_struct 1 -hidden
  -name opOpen    -default_struct 1 -hidden
  -name opDisable -default_struct 1 -hidden
  -name opEnable  -default_struct 1 -hidden
  -name opDebug  -hidden
  -name opAdd    -hidden
  -name opInit   -hidden

MMC_REAL_PARAM:
#
  -name opClose_OpNo   -name_rule LAST -max_value 6 -min_value 1
  -name opOpen_OpNo    -name_rule LAST -max_value 6 -min_value 1
  -name opDisable_OpNo -name_rule LAST -max_value 6 -min_value 1
  -name opEnable_OpNo  -name_rule LAST -max_value 6 -min_value 1

MMC_PROG_FLOW = MMC_PALETTE:
#
  -name "opClose"
  -name "opOpen"
  -name "opDisable"
  -name "opEnable"