EIO:CFG_1.0:5:0::
#
# History:
#     2007-02-21 SÖ
#       Added separate run signals for tasks R1-R4, P1-P2
#
EIO_UNIT:

    -Name "B_GAP_SIM" -UnitType "Virtual" -Bus "Virtual1"\
      -UnitLabel "GAP sim board"

#
EIO_SIGNAL:

    #DO
    -Name "soGap_NextStn_1" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "0"

    -Name "soGap_NextStn_2" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "1"

    -Name "soGap_NextStn_3" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "2"

    -Name "soGap_NextStn_4" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "3"

    -Name "soGap_NextStn_5" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "4"

    -Name "soGap_NextStn_6" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "5"

    -Name "soGap_NextStn_7" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "6"

    -Name "soGap_NextStn_8" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "7"

    -Name "soGap_Run_Part" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "8"

    -Name "soGap_Run_Part_R1" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "9"

    -Name "soGap_Run_Part_R2" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "10"

    -Name "soGap_Run_Part_R3" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "11"

    -Name "soGap_Run_Part_R4" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "12"

    -Name "soGap_Run_Part_P1" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "13"

    -Name "soGap_Run_Part_P2" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "14"

    -Name "soGap_Running" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "15"

    -Name "soGap_Running_R1" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "16"

    -Name "soGap_Running_R2" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "17"

    -Name "soGap_Running_R3" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "18"

    -Name "soGap_Running_R4" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "19"

    -Name "soGap_Running_P1" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "20"

    -Name "soGap_Running_P2" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "21"

    -Name "soGap_Ready" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "22"

    -Name "soGap_Ready_R1" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "23"

    -Name "soGap_Ready_R2" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "24"

    -Name "soGap_Ready_R3" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "25"

    -Name "soGap_Ready_R4" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "26"

    -Name "soGap_Ready_P1" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "27"

    -Name "soGap_Ready_P2" -SignalType "DO" -Unit "B_GAP_SIM" -UnitMap "28"

    #GO
    -Name "goGap_NextStn" -SignalType "GO" -Unit "B_GAP_SIM" -UnitMap "0-7"

    #DI
    -Name "siGap_NextStn_1" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "0"

    -Name "siGap_NextStn_2" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "1"

    -Name "siGap_NextStn_3" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "2"

    -Name "siGap_NextStn_4" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "3"

    -Name "siGap_NextStn_5" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "4"

    -Name "siGap_NextStn_6" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "5"

    -Name "siGap_NextStn_7" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "6"

    -Name "siGap_NextStn_8" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "7"

    -Name "siGap_AtStn_1" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "8"

    -Name "siGap_AtStn_2" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "9"

    -Name "siGap_AtStn_3" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "10"

    -Name "siGap_AtStn_4" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "11"

    -Name "siGap_AtStn_5" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "12"

    -Name "siGap_AtStn_6" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "13"

    -Name "siGap_AtStn_7" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "14"

    -Name "siGap_AtStn_8" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "15"

    -Name "siGap_Run_Part" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "16"

    -Name "siGap_Run_Part_R1" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "17"

    -Name "siGap_Run_Part_R2" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "18"

    -Name "siGap_Run_Part_R3" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "19"

    -Name "siGap_Run_Part_R4" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "20"

    -Name "siGap_Run_Part_P1" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "21"

    -Name "siGap_Run_Part_P2" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "22"

    -Name "siGap_Err_Ack" -SignalType "DI" -Unit "B_GAP_SIM" -UnitMap "23"

    #GI
    -Name "giGap_NextStn" -SignalType "GI" -Unit "B_GAP_SIM" -UnitMap "0-7"

    -Name "giGap_AtStn" -SignalType "GI" -Unit "B_GAP_SIM" -UnitMap "8-15"

#
EIO_CROSS:

    -Res "siGap_NextStn_1" -Act1 "soGap_NextStn_1"

    -Res "siGap_NextStn_2" -Act1 "soGap_NextStn_2"

    -Res "siGap_NextStn_3" -Act1 "soGap_NextStn_3"

    -Res "siGap_NextStn_4" -Act1 "soGap_NextStn_4"

    -Res "siGap_NextStn_5" -Act1 "soGap_NextStn_5"

    -Res "siGap_NextStn_6" -Act1 "soGap_NextStn_6"

    -Res "siGap_NextStn_7" -Act1 "soGap_NextStn_7"

    -Res "siGap_NextStn_8" -Act1 "soGap_NextStn_8"

#