MMC:CFG_1.0:3:1::
#
MMC_REAL_ROUTINE:
# hidden procs
-name UpdNextPartAdv          -hidden
-name GetNextPartAdv          -hidden
-name SetNextPartAdv          -hidden

MMC_REAL_DATATYPE:
# Default data
-name partadv  -def_name pAdv -value_rule DEF \
-use_value [[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[250,[0.001,0.001,0.001],[1,0,0,0],30,30,60]] \
-object_type "TASK PERS"
