MMC:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB
#
#   Version:
#     BUILD REV  = 178
#     BUILD DATE = 2007/10/03 14:40:19
#
#*******************************************************************************

MMC_REAL_ROUTINE:
#
  -name opcDebug   -hidden
