SYS:CFG_1.0::
# Loads IRBP Calib. routines

CAB_TASK_MODULES:
      -File "HOME:/ApplSys/poscalibcon.sys"\
        -Install -Task "T_POS1"

      -File "HOME:/ApplSys/poscalib.sys"\
        -Install -Task "T_POS1"
#