EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: Sim_irbp.cfg
#   Description:
#      The simulated aw IO-board declaration
#   Created: 2004-03-30
#   Written by:
#   Version 1.0
#
#		1.0 SÖ
#		    Initial Release
#
#******************************************************************************
#
EIO_UNIT:

      -Name "B_POS_SIM" -UnitType "Virtual" -Bus "Virtual1"

#