MMC:CFG_1.0:3:1::
#
# 2005-11-08 SÖ
#   Added routines to picklist
#
######################################################################
MMC_REAL_ROUTINE:
#
# hidden procs
-name CalibInterch1 -hidden
-name CalibInterch2 -hidden
#

MMC_MOTIONADV = MMC_PALETTE:
-name CalibInterch1	-only_mec_task
-name CalibInterch2	-only_mec_task
