SYS:CFG_1.0:3:0::
#*******************************************************************************
#
#   (c) ABB
#
#   Version:
#     BUILD REV  = 178
#     BUILD DATE = 2007/10/03 14:40:19
#
#*******************************************************************************

CAB_TASK_MODULES:

      -File "HOME:/ApplSys/GpOpQueue.sys" -ModName "GpOpQueue"\
        -Install -Task "T_ROB2"

      -File "HOME:/ApplSys/GpOpDrv.sys" -ModName "GpOpDrv" \
        -Task "T_ROB2"

      -File "HOME:/ApplSys/GpOp.sys" -ModName "GpOp" -Task "T_ROB2"