EIO:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB Automation Technologies AB
#	      Arc Welding Products, Application Products
#
#   File: Io1Op1.cfg
#   Description:
#      The digital IO-signals for OP1 type D2006.
#   Created:
#   Written by:
#   Version 1.0
#		1.0 LOJ
#		    Initial Release
#
#******************************************************************************

#
SYSSIG_IN:

      -Signal "diPROG_START" -Action "Start"

      -Signal "diPROG_STOP"  -Action "Stop"

#
EIO_SIGNAL:

#                       OP-Panel

#                         DI
# ----------------------------------------------------------

      -Name "diPROC1" -SignalType "DI" -Unit "B_OP_21" -UnitMap "0"

      -Name "diPROG_START" -SignalType "DI" -Unit "B_OP_21" -UnitMap "2"

      -Name "diPROG_STOP" -SignalType "DI" -Unit "B_OP_21" -UnitMap "3"

#                         DO
# ----------------------------------------------------------

      -Name "doPROC1" -SignalType "DO" -Unit "B_OP_21" -UnitMap "0"

      -Name "doPERM_ENTR1" -SignalType "DO" -Unit "B_OP_21" -UnitMap "2"
