SYS:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB
#
#   Version:
#     BUILD REV  = 178
#     BUILD DATE = 2007/10/03 14:40:19
#
#*******************************************************************************

CAB_EXEC_HOOKS:

  -Routine "PwrOnOp" -Shelf "POWER_ON" -Task "T_ROB2"

  -Routine "InitOp" -Shelf "START" -Task "T_ROB2"

  -Routine "InitOp" -Shelf "RESTART" -Task "T_ROB2"

