MMC:CFG_1.0:5:0::
#*******************************************************************************
#
#   (c) ABB 
#
#   File: 
#   Description:
#      
#
#   Version:
#     BUILD REV  = 113
#     BUILD DATE = 2006/12/22 11:41:00
#
#   History
#
#******************************************************************************
#
MMC_REAL_ROUTINE:
#
# hidden procs
-name InitHomeJoint -hidden
-name HomeJointPwrOn -hidden
-name CheckSafePos1 -hidden
-name CheckSafePos2 -hidden
-name SetSafePos1 -hidden
-name SetSafePos2 -hidden
-name CheckParkPos1 -hidden
-name SetParkPos1 -hidden
-name CheckParkPos2 -hidden
-name SetParkPos2 -hidden
-name CheckServicePos1 -hidden
-name SetServicePos1 -hidden
-name CheckServicePos2 -hidden
-name SetServicePos2 -hidden
#