SYS:CFG_1.0:5:0::
#

CAB_TASK_MODULES:

      -File "HOME:/ApplSys/Irbp2Data.sys"\
        -ModName "Irbp2Data" -Task "T_ROB1"

      -File "HOME:/ApplSys/Irbp2Prc.sys"\
        -ModName "Irbp2Prc" -Task "T_ROB1"

      -File "HOME:/ApplSys/Irbp2Mnu.sys"\
        -ModName "Irbp2Mnu" -Task "T_ROB1"

      -File "HOME:/ApplSys/Irbp2EEv.sys"\
        -ModName "Irbp2EEv" -Task "T_ROB1"
